# PRISMA
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET=""

# SERVER OPTIONS
APP_URL="http://localhost"
APP_SECRET="Pleasegenerateastrongtoken473373727373372629647387"
APP_PORT=4000

# FRONTEND
FRONTEND_URL="http://localhost:3000/"

# MAIL OPTIONS
MAIL_USER=""
MAIL_PASS=""
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525

# MAILTRAP OPTIONS (mostly for e2e tests)
MAILTRAP_URL="https://mailtrap.io/api/v1/"
MAILTRAP_INBOX_ID="633333"
MAILTRAP_API_TOKEN="e5f79a9dca52828cd4d1afa921907cb8"

# TIME DURATION (hours)
VERIFICATION_TOKEN_DURATION=24
EMAIL_TOKEN_DURATION=0.25

# INVITATION VALIDITY (hours)
INVITATION_EMAIL_VALIDITY="168"
