#App
APP_SECRET="Pleasegenerateastrongtoken473373727373372629647387"
APP_PORT=4000

# Frontend
FRONTEND_URL="http://localhost:3000/

# Mail
MAIL_USER=""
MAIL_PASS=""
MAIL_HOST=""
MAIL_PORT=""

# Time Duration
VERIFICATION_TOKEN_DURATION=""
EMAIL_TOKEN_DURATION=""